[gd_scene load_steps=6 format=3 uid="uid://bs6eva6nr1r4n"]

[ext_resource type="Script" uid="uid://cmlsa8n1vp0xw" path="res://Scenes/health_bar.gd" id="1_1f0m8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_25q3q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2s5sm"]
bg_color = Color(0.91629213, 0.38319802, 0.39439508, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n0673"]
bg_color = Color(0, 0, 0, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27450982)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_175jx"]
bg_color = Color(1, 1, 1, 1)

[node name="HealthBar" type="ProgressBar"]
z_index = 1
offset_right = 240.0
offset_bottom = 4.0
theme_override_styles/background = SubResource("StyleBoxEmpty_25q3q")
theme_override_styles/fill = SubResource("StyleBoxFlat_2s5sm")
value = 60.0
show_percentage = false
script = ExtResource("1_1f0m8")

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_n0673")
theme_override_styles/fill = SubResource("StyleBoxFlat_175jx")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
